<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AccountSettingsFragment"
    >

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/name_title"
        android:layout_width="379dp"
        android:layout_height="25dp"
        android:text="Account Name"
        android:textAlignment="textStart"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/account_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/account_name"
        android:layout_width="149dp"
        android:layout_height="53dp"
        android:layout_marginEnd="24dp"
        android:text="@string/hello_blank_fragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/edit_button_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.241" />

    <Button
        android:id="@+id/edit_button_name"
        android:layout_width="113dp"
        android:layout_height="37dp"
        android:layout_marginTop="1dp"
        android:text="save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toEndOf="@+id/account_name"
        app:layout_constraintTop_toBottomOf="@+id/name_title" />

    <TextView
        android:id="@+id/devices_list_title"
        android:layout_width="379dp"
        android:layout_height="25dp"
        android:text="Devices"
        android:textAlignment="textStart"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_name" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="359dp"
        android:layout_height="355dp"
        app:layout_constraintBottom_toTopOf="@+id/delete_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/devices_list_title">

        <TableLayout
            android:id="@+id/account_settings_devices"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableLayout>

    </ScrollView>

    <Button
        android:id="@+id/delete_account"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="134dp"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:backgroundTint="#F44336"
        android:text="delete account"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />


</androidx.constraintlayout.widget.ConstraintLayout>