<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollIndicators="bottom|right"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:verticalScrollbarPosition="right">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/remote_fragment_remote_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:gravity="center_horizontal"
            android:text="@string/living_room_tv"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:background="@android:color/darker_gray"


            android:src="@drawable/ic_settings_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TableLayout
        android:id="@+id/bigButtonHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="50dp">


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.indra.indra.ui.buttons.RemoteImageButton
                android:id="@+id/bPower"
                android:layout_column="2"
                android:backgroundTint="@android:color/holo_red_light"
                android:src="@drawable/ic_power_black"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:lircName="KEY_POWER"

                />
        </TableRow>


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.indra.indra.ui.buttons.RemoteButton
                android:id="@+id/b1"
                android:text="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:lircName="KEY_1" />

            <com.indra.indra.ui.buttons.RemoteButton
                android:id="@+id/b2"
                android:text="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:lircName="KEY_2" />

            <com.indra.indra.ui.buttons.RemoteButton
                android:id="@+id/b3"
                android:text="3"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:lircName="KEY_3" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.indra.indra.ui.buttons.RemoteButton
                android:id="@+id/b4"
                android:text="4"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:lircName="KEY_4" />

            <com.indra.indra.ui.buttons.RemoteButton
                android:id="@+id/b5"
                android:text="5"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:lircName="KEY_5" />

            <com.indra.indra.ui.buttons.RemoteButton
                android:id="@+id/b6"
                android:text="6"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:lircName="KEY_6" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.indra.indra.ui.buttons.RemoteButton
                android:id="@+id/b7"
                android:text="7"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:lircName="KEY_7" />

            <com.indra.indra.ui.buttons.RemoteButton
                android:id="@+id/b8"
                android:text="8"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:lircName="KEY_8" />

            <com.indra.indra.ui.buttons.RemoteButton
                android:id="@+id/b9"
                android:text="9"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:lircName="KEY_9" />

        </TableRow>


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <com.indra.indra.ui.buttons.RemoteButton
                android:id="@+id/b0"
                android:layout_column="1"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:lircName="KEY_0" />


        </TableRow>


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.indra.indra.ui.buttons.RemoteButton
                android:id="@+id/bVolUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_vol_chan_up"
                android:text="VOL"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:lircName="KEY_VOLUMEUP" />

            <com.indra.indra.ui.buttons.RemoteButton
                android:id="@+id/bMute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MUTE"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:lircName="KEY_MUTE" />

            <com.indra.indra.ui.buttons.RemoteButton
                android:id="@+id/bChUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_vol_chan_up"
                android:text="CH"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:lircName="KEY_CHANNELUP" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.indra.indra.ui.buttons.RemoteButton
                android:id="@+id/bVolDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/ic_vol_chan_down"
                android:text="VOL"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:lircName="KEY_VOLUMEDOWN" />

            <com.indra.indra.ui.buttons.RemoteButton
                android:id="@+id/bMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MENU"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:lircName="KEY_MENU" />

            <com.indra.indra.ui.buttons.RemoteButton
                android:id="@+id/bChDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/ic_vol_chan_down"
                android:text="CH"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:lircName="KEY_CHANNELDOWN" />

        </TableRow>


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.indra.indra.ui.buttons.RemoteImageButton
                android:id="@+id/bArrowUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:src="@drawable/ic_arrow_up_black"
                app:lircName="KEY_UP" />
        </TableRow>


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.indra.indra.ui.buttons.RemoteImageButton
                android:id="@+id/bArrowLeft"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_left_black"
                app:lircName="KEY_LEFT" />

            <com.indra.indra.ui.buttons.RemoteButton
                android:id="@+id/bEnter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:drawableTop="@drawable/ic_enter_black"
                android:text="ENTER"
                app:lircName="KEY_OK" />

            <com.indra.indra.ui.buttons.RemoteImageButton
                android:id="@+id/bArrowRight"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_right_black"
                app:lircName="KEY_RIGHT" />
        </TableRow>


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.indra.indra.ui.buttons.RemoteImageButton
                android:id="@+id/bArrowDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:src="@drawable/ic_arrow_down_black"
                app:lircName="KEY_DOWN" />
        </TableRow>

    </TableLayout>

</LinearLayout>