<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        tools:context=".BasicDeviceFragment"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings_black_24dp" />

        <Button
            android:id="@+id/powerOnButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="163dp"
            android:layout_gravity="top"
            android:text="Power ON" />

    <Button
        android:id="@+id/powerOffButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:layout_gravity="end"
        android:text="Power OFF" />
</LinearLayout>